<!DOCTYPE html>
<html>
    <head>
      <title>Portfolio V1</title>
      <style>
        body{
            background-color: black;
            color: white;
        }
        .container{
            display: flex;
            height: 100vh;
        }
        .same-margin{
            margin: auto;
        }
        .div-1{
            width: 60%;
            text-align:justify;
            padding: 0px 100px 0px 30px;
        }
        .div-1 h1 span{
            color: #7E74F1;
            font-weight: bolder;
        }
        .div-1 p{
            color: gray;
            font-size: 14px;
        }
        .div-2{
            width: 40%;
            display: flex;
            justify-content: center;
        }
        .div-2 img{
            border-radius: 8px;
        }

        #skills-section{
            text-align: center;
        }
        .skills-container{
            display: flex;
            justify-content:center
        }
        .skill-card{
            background-color: #fff;
            color: #000;
            width: 30%;
            margin: auto 15px;
        }
      </style>
    </head>
    <body>
        <section id="home-section">
            <div class="container">
                <div class="same-margin div-1">
                    <div class="content">
                    <h1>John <span>Doe.</span></h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                       Ut dolor aut, nihil ad iste expedita 
                       vero molestiae ex optio distinctio cum illo, 
                       magnam est architecto at aperiam, quia placeat sunt!</p>
                </div>
            </div>
            <div class="same-margin div-2">
              <img src="./depositphotos_136216036-stock-illustration-man-avatar-icon-hipster-character.jpg" height="340" width="300" alt="user image">
            </div>
        </div>
    </section>

    <section id="skills-section">
        <h1>Specialised In</h1>
        <div class="skills-container">
            <div class="skill-card skill-1">
                <h2>Skill 1</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam excepturi, alias aspernatur veritatis iste nesciunt sunt?</p>
            </div>
            <div class="skill-card skill-2">
                   <h2>Skill 2</h2>
                   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam excepturi, alias aspernatur veritatis iste nesciunt sunt?</p>
            </div>
            <div class="skill-card skill-3">
                <h2>Skill 3</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam excepturi, alias aspernatur veritatis iste nesciunt sunt?</p>
            </div>
        </div>
        
  </section>
    </body>
</html>